{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "RedisCache": {
    "Connection": "localhost:6379",
    "InstanceName": "RedisCacheTestDB"
  }
}
